{
  "name": "laraditz/security-scanner",
  "description": "Laravel security vulnerability scanner",
  "keywords": [
    "laravel",
    "laraditz",
    "security scanner",
    "vulnerability scanner"
  ],
  "homepage": "https://github.com/laraditz/security-scanner",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Raditz Farhan",
      "email": "raditzfarhan@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "symfony/finder": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Laraditz\\SecurityScanner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laraditz\\SecurityScanner\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laraditz\\SecurityScanner\\SecurityScannerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
